---
jenkins_version: '2.390'

jenkins_ip: 127.0.0.1
jenkins_port: 8080
jenkins_admin_email: admin@example.com

jenkins_user: jenkins
jenkins_password_hash: '#jbcrypt:$2a$10$Vu06jsJc.BQXDOiPTqd4BeGTaxKNGWyHGXK4X0Zru55/6vpK5fqR.'  # TODO: move to vault

jenkins_java_options: '-Djava.awt.headless=true -Dio.jenkins.plugins.artifact_manager_jclouds.s3.S3BlobStoreConfig.deleteArtifacts=true'

jenkins_url: "http://{{ jenkins_ip }}:{{ jenkins_port }}"
jenkins_home: /var/lib/jenkins
