[defaults]
host_key_checking = false
# Using local version of github_webhook with a fixed bug
# https://github.com/ansible-collections/community.general/pull/5994
collections_paths = ~/ansible_collections

[inventory]
enable_plugins = aws_ec2
