plugin: aws_ec2
regions:
  - eu-central-1

boto_profile: setup-jenkins

compose:
  ansible_host: public_dns_name

filters:
  tag:Ansible_configure: '*'
keyed_groups:
  - key: tags.Ansible_configure
    separator: ''
