---
- name: Connection Testing
  hosts: controller
  become: yes

  # TODO: vars to group_vars
  vars:
    jenkins_version: '2.390'
    jenkins_java_options: '-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dio.jenkins.plugins.artifact_manager_jclouds.s3.S3BlobStoreConfig.deleteArtifacts=true'
    jenkins_plugins:
      - github
      - maven-plugin
      - copyartifact
      - artifact-manager-s3
      - docker-java-api
      - docker-workflow
      - ssh-slaves
      - workflow-aggregator
      - pipeline-github-lib
      - pipeline-stage-view
      - timestamper
    jenkins_jobs:
      - WebApp-CI-WAR
      - WebApp-CI-Docker
      - WebApp-CD
    jenkins_ssh_nodes:
      - name: node1
        description: A node on AWS
        host: 10.1.0.10	  # TODO: dynamic agent IP
        remoteFS: /home/jenkins
        credentialsId: ssh-agents
        labels: git java maven docker
        executors: 3
      - name: webserver
        description: The server to deploy to
        host: 10.1.0.20	  # TODO: dynamic agent IP
        remoteFS: /home/jenkins
        credentialsId: jenkins_to_webserver
        labels: webserver
        executors: 1

  roles:
    - jenkins_controller
