---
- name: Connection Testing
  hosts: controller
  become: yes

  vars:
    jenkins_version: '2.390'
    jenkins_java_options: '-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dio.jenkins.plugins.artifact_manager_jclouds.s3.S3BlobStoreConfig.deleteArtifacts=true'
    jenkins_plugins:
      - github
      - maven-plugin
      - copyartifact
      - artifact-manager-s3
      - docker-java-api
      - docker-workflow
      - command-launcher
      - ssh-slaves
      - workflow-aggregator
      - pipeline-github-lib
      - pipeline-stage-view
      - timestamper
    jenkins_jobs:
      - WebApp-CI-WAR
      - WebApp-CI-Docker
      - WebApp-CD

  roles:
    - jenkins_controller
